[gd_scene load_steps=2 format=3 uid="uid://blnls8vjva7u4"]

[ext_resource type="Script" path="res://main/Button.gd" id="1_7jpcj"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -120.0
offset_top = -27.0
offset_right = 124.0
offset_bottom = 31.0
grow_horizontal = 2
grow_vertical = 2
text = "PLAY AGAIN"
script = ExtResource("1_7jpcj")
