[gd_scene load_steps=4 format=3 uid="uid://pk2a2vxp1vas"]

[ext_resource type="Script" path="res://main/droplet.gd" id="1_7o4y0"]
[ext_resource type="Texture2D" uid="uid://c1xwdkxci1nd0" path="res://Assets/oil.png" id="1_dddqb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3ahgf"]
size = Vector2(13, 26)

[node name="droplet" type="Area2D"]
script = ExtResource("1_7o4y0")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_dddqb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_3ahgf")
