[gd_scene load_steps=3 format=3 uid="uid://dty83indh14c2"]

[ext_resource type="Shader" path="res://Shaders/thelightofgodskingdom.gdshader" id="1_k8qrh"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ugx3g"]
shader = ExtResource("1_k8qrh")
shader_parameter/angle = -0.3
shader_parameter/position = -0.2
shader_parameter/spread = 0.5
shader_parameter/cutoff = 0.1
shader_parameter/falloff = 0.2
shader_parameter/edge_fade = 0.15
shader_parameter/speed = 1.0
shader_parameter/ray1_density = 8.0
shader_parameter/ray2_density = 30.0
shader_parameter/ray2_intensity = 0.3
shader_parameter/alpha = 0.0
shader_parameter/color = Vector4(1, 0.9, 0.65, 0.8)
shader_parameter/hdr = false
shader_parameter/seed = 5.0

[node name="GodRays" type="ColorRect"]
material = SubResource("ShaderMaterial_ugx3g")
offset_left = -315.0
offset_top = -723.0
offset_right = 235.0
offset_bottom = 276.0
mouse_filter = 2
