[gd_scene load_steps=2 format=3 uid="uid://ksx0feogn8wg"]

[ext_resource type="PackedScene" uid="uid://dn7upyw3qc08n" path="res://main/UI.tscn" id="2_hd3cp"]

[node name="Node2D" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="UI" parent="." instance=ExtResource("2_hd3cp")]
z_index = 2
