[gd_scene load_steps=22 format=3 uid="uid://mkh6tj8g2lnw"]

[ext_resource type="Script" path="res://main/face.gd" id="1_ywhft"]
[ext_resource type="Shader" path="res://Shaders/Golden.gdshader" id="2_725e4"]
[ext_resource type="Shader" path="res://Shaders/Redness.gdshader" id="3_in3v1"]
[ext_resource type="Shader" path="res://Shaders/thelightofgodskingdom.gdshader" id="4_jggr2"]
[ext_resource type="Texture2D" uid="uid://b4rjt8ix51u3l" path="res://Assets/Mr. Salzwedel/IMG_0176.PNG" id="5_tg23m"]
[ext_resource type="PackedScene" uid="uid://bqmqcf0mqmjpj" path="res://main/droplet_emitter.tscn" id="6_8i5pj"]
[ext_resource type="Texture2D" uid="uid://bihrg6d0jkx" path="res://Assets/Mr. Salzwedel/IMG_0177.PNG" id="7_pqgm4"]
[ext_resource type="Texture2D" uid="uid://bitck28dipcow" path="res://Assets/Mr. Salzwedel/IMG_0178.PNG" id="8_5fh83"]
[ext_resource type="PackedScene" uid="uid://cog06iq8eby1r" path="res://main/sparkle_emitter.tscn" id="8_whnc1"]
[ext_resource type="PackedScene" uid="uid://c8vex0imoodec" path="res://Assets/dove_emitter.tscn" id="9_1jcre"]
[ext_resource type="Texture2D" uid="uid://cjnjlqd4s0apq" path="res://Assets/Mr. Salzwedel/IMG_0179.PNG" id="9_o5gk1"]
[ext_resource type="Texture2D" uid="uid://8eaf3go3xq3b" path="res://Assets/Mr. Salzwedel/IMG_0180.PNG" id="10_hg78f"]
[ext_resource type="Texture2D" uid="uid://bp1ewc8un1pyy" path="res://Assets/Mr. Salzwedel/IMG_0181.PNG" id="11_4qo57"]
[ext_resource type="PackedScene" uid="uid://dty83indh14c2" path="res://main/god_rays.tscn" id="11_nvt48"]
[ext_resource type="Texture2D" uid="uid://crmv4ud47obbi" path="res://Assets/Mr. Salzwedel/IMG_0182.PNG" id="12_x48va"]
[ext_resource type="Texture2D" uid="uid://b563e0prl1tdv" path="res://Assets/Mr. Salzwedel/IMG_0183.PNG" id="13_jaqlm"]
[ext_resource type="PackedScene" uid="uid://b463viylxdcf4" path="res://main/salzwedel_bottle.tscn" id="17_tolkv"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_n2lr7"]
shader = ExtResource("3_in3v1")
shader_parameter/redness = 100.0
shader_parameter/color1 = Vector4(1, 0, 0, 1)
shader_parameter/color2 = Vector4(0.5, 0, 0.3, 1)
shader_parameter/maxRedness = 0.6

[sub_resource type="ShaderMaterial" id="ShaderMaterial_07leb"]
shader = ExtResource("2_725e4")
shader_parameter/gold = Vector4(1, 0.9, 0, 1)
shader_parameter/goldeness = 100.0
shader_parameter/maxGoldeness = 0.4
shader_parameter/shine_speed = 2.0
shader_parameter/shine_intensity = 0.9
shader_parameter/shine_hardness = 0.0
shader_parameter/shine_size = 0.2
shader_parameter/shine_frequency = 5.0
shader_parameter/shine_slope = 1.0

[sub_resource type="SpriteFrames" id="SpriteFrames_qw65h"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_pqgm4")
}, {
"duration": 1.0,
"texture": ExtResource("8_5fh83")
}, {
"duration": 1.0,
"texture": ExtResource("9_o5gk1")
}, {
"duration": 1.0,
"texture": ExtResource("10_hg78f")
}, {
"duration": 1.0,
"texture": ExtResource("11_4qo57")
}, {
"duration": 1.0,
"texture": ExtResource("12_x48va")
}, {
"duration": 1.0,
"texture": ExtResource("13_jaqlm")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_i66mc"]
radius = 53.06
height = 134.84

[node name="Test Face" type="Node2D" node_paths=PackedStringArray("bottle", "faceGraphics", "beard", "head", "collider", "sparkles", "droplets", "godrays", "doveEmitter")]
script = ExtResource("1_ywhft")
bottle = NodePath("")
faceGraphics = NodePath("Node2D")
beard = NodePath("Node2D/beard")
head = NodePath("Node2D/face")
beardShader = ExtResource("2_725e4")
headShader = ExtResource("3_in3v1")
collider = NodePath("Node2D/Area2D")
sparkles = NodePath("Node2D/beard/sparkle_emitter")
droplets = NodePath("Node2D/face/DropletEmitter")
godrays = NodePath("GodRays")
godrayShader = ExtResource("4_jggr2")
doveEmitter = NodePath("Node2D/CPUParticles2D")
frameCount = 7.0

[node name="Node2D" type="Node2D" parent="."]

[node name="face" type="Sprite2D" parent="Node2D"]
material = SubResource("ShaderMaterial_n2lr7")
scale = Vector2(0.2, 0.2)
texture = ExtResource("5_tg23m")

[node name="DropletEmitter" parent="Node2D/face" instance=ExtResource("6_8i5pj")]
z_index = 2
position = Vector2(0, -236.667)

[node name="beard" type="AnimatedSprite2D" parent="Node2D"]
z_index = 1
material = SubResource("ShaderMaterial_07leb")
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_qw65h")

[node name="sparkle_emitter" parent="Node2D/beard" instance=ExtResource("8_whnc1")]
position = Vector2(0, 230)
scale = Vector2(3, 3)
color = Color(1, 1, 1, 0.890196)

[node name="Area2D" type="Area2D" parent="Node2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Area2D"]
shape = SubResource("CapsuleShape2D_i66mc")

[node name="CPUParticles2D" parent="Node2D" instance=ExtResource("9_1jcre")]
z_index = -2

[node name="GodRays" parent="." instance=ExtResource("11_nvt48")]
z_index = -2
mouse_force_pass_scroll_events = false

[node name="oil_bottle2" parent="." instance=ExtResource("17_tolkv")]
position = Vector2(-54, -334)

[connection signal="area_entered" from="Node2D/Area2D" to="." method="onOilHitHead"]
