[gd_scene load_steps=16 format=3 uid="uid://c41kqx4nh014j"]

[ext_resource type="Script" path="res://main/face.gd" id="1_g85n6"]
[ext_resource type="Shader" path="res://Shaders/Golden.gdshader" id="2_trvqn"]
[ext_resource type="Shader" path="res://Shaders/Redness.gdshader" id="3_13p4d"]
[ext_resource type="Shader" path="res://Shaders/thelightofgodskingdom.gdshader" id="4_7js5b"]
[ext_resource type="Texture2D" uid="uid://dghxry2qtciq8" path="res://Assets/Mr. Yanosy/Mr. Yanosy/IMG_1854.PNG" id="5_l2mjh"]
[ext_resource type="PackedScene" uid="uid://bqmqcf0mqmjpj" path="res://main/droplet_emitter.tscn" id="6_a40lj"]
[ext_resource type="Texture2D" uid="uid://cj7wq01353lgs" path="res://Assets/Mr. Yanosy/Mr. Yanosy/IMG_1849.PNG" id="7_8du0x"]
[ext_resource type="PackedScene" uid="uid://cog06iq8eby1r" path="res://main/sparkle_emitter.tscn" id="8_x0jcy"]
[ext_resource type="PackedScene" uid="uid://c8vex0imoodec" path="res://Assets/dove_emitter.tscn" id="9_dt757"]
[ext_resource type="PackedScene" uid="uid://m0ber3xwknd5" path="res://main/oil_bottle.tscn" id="10_nipuj"]
[ext_resource type="PackedScene" uid="uid://dty83indh14c2" path="res://main/god_rays.tscn" id="11_vvny7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_n2lr7"]
shader = ExtResource("3_13p4d")
shader_parameter/redness = 100.0
shader_parameter/color1 = Vector4(1, 0, 0, 1)
shader_parameter/color2 = Vector4(1, 0, 0.5, 1)
shader_parameter/maxRedness = 0.6

[sub_resource type="ShaderMaterial" id="ShaderMaterial_07leb"]
shader = ExtResource("2_trvqn")
shader_parameter/gold = Vector4(1, 0.9, 0, 1)
shader_parameter/goldeness = 100.0
shader_parameter/maxGoldeness = 0.4
shader_parameter/shine_speed = 2.0
shader_parameter/shine_intensity = 0.9
shader_parameter/shine_hardness = 0.0
shader_parameter/shine_size = 0.2
shader_parameter/shine_frequency = 5.0
shader_parameter/shine_slope = 1.0

[sub_resource type="SpriteFrames" id="SpriteFrames_cigve"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_8du0x")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_i66mc"]
radius = 53.06
height = 134.84

[node name="Test Face" type="Node2D" node_paths=PackedStringArray("bottle", "faceGraphics", "beard", "head", "collider", "sparkles", "droplets", "godrays", "doveEmitter")]
script = ExtResource("1_g85n6")
bottle = NodePath("oil_bottle")
faceGraphics = NodePath("Node2D")
beard = NodePath("Node2D/beard")
head = NodePath("Node2D/face")
beardShader = ExtResource("2_trvqn")
headShader = ExtResource("3_13p4d")
collider = NodePath("Node2D/Area2D")
sparkles = NodePath("Node2D/beard/sparkle_emitter")
droplets = NodePath("Node2D/face/DropletEmitter")
godrays = NodePath("GodRays")
godrayShader = ExtResource("4_7js5b")
doveEmitter = NodePath("Node2D/CPUParticles2D")
frameCount = 1.0

[node name="Node2D" type="Node2D" parent="."]

[node name="face" type="Sprite2D" parent="Node2D"]
material = SubResource("ShaderMaterial_n2lr7")
position = Vector2(-214.565, 132.62)
scale = Vector2(0.2, 0.2)
texture = ExtResource("5_l2mjh")

[node name="DropletEmitter" parent="Node2D/face" instance=ExtResource("6_a40lj")]
z_index = 2
position = Vector2(1067.82, -858.1)

[node name="beard" type="AnimatedSprite2D" parent="Node2D"]
z_index = 1
material = SubResource("ShaderMaterial_07leb")
position = Vector2(211, -50.145)
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_cigve")
frame_progress = 0.577357

[node name="sparkle_emitter" parent="Node2D/beard" instance=ExtResource("8_x0jcy")]
position = Vector2(-1039.79, 527.49)
scale = Vector2(3, 3)
color = Color(1, 1, 1, 0.890196)

[node name="Area2D" type="Area2D" parent="Node2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Area2D"]
shape = SubResource("CapsuleShape2D_i66mc")

[node name="CPUParticles2D" parent="Node2D" instance=ExtResource("9_dt757")]
z_index = -2

[node name="oil_bottle" parent="." instance=ExtResource("10_nipuj")]
position = Vector2(-53, -333)

[node name="GodRays" parent="." instance=ExtResource("11_vvny7")]
z_index = -2
mouse_force_pass_scroll_events = false

[connection signal="area_entered" from="Node2D/Area2D" to="." method="onOilHitHead"]
