[gd_scene load_steps=14 format=3 uid="uid://bf5njs7wqvqc0"]

[ext_resource type="Script" path="res://main/face.gd" id="1_w1rut"]
[ext_resource type="Shader" path="res://Shaders/Golden.gdshader" id="2_mvmek"]
[ext_resource type="Shader" path="res://Shaders/Redness.gdshader" id="4_gsbvy"]
[ext_resource type="Texture2D" uid="uid://n8o8q11bhr1u" path="res://Assets/Beard.png" id="4_j8ice"]
[ext_resource type="Shader" path="res://Shaders/thelightofgodskingdom.gdshader" id="4_qjd10"]
[ext_resource type="PackedScene" uid="uid://bqmqcf0mqmjpj" path="res://main/droplet_emitter.tscn" id="5_kbnaw"]
[ext_resource type="Texture2D" uid="uid://ddxpxwvcwkok6" path="res://Assets/Base Face.png" id="5_m2unb"]
[ext_resource type="PackedScene" uid="uid://m0ber3xwknd5" path="res://main/oil_bottle.tscn" id="6_kndta"]
[ext_resource type="PackedScene" uid="uid://cog06iq8eby1r" path="res://main/sparkle_emitter.tscn" id="7_rfofm"]
[ext_resource type="PackedScene" uid="uid://dty83indh14c2" path="res://main/god_rays.tscn" id="9_o0fyl"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_n2lr7"]
shader = ExtResource("4_gsbvy")
shader_parameter/redness = 100.0
shader_parameter/color1 = Vector4(1, 0, 0, 1)
shader_parameter/color2 = Vector4(1, 0, 0.5, 1)
shader_parameter/maxRedness = 0.6

[sub_resource type="ShaderMaterial" id="ShaderMaterial_07leb"]
shader = ExtResource("2_mvmek")
shader_parameter/gold = Vector4(1, 0.9, 0, 1)
shader_parameter/goldeness = 100.0
shader_parameter/maxGoldeness = 0.4
shader_parameter/shine_speed = 2.0
shader_parameter/shine_intensity = 0.9
shader_parameter/shine_hardness = 0.0
shader_parameter/shine_size = 0.2
shader_parameter/shine_frequency = 5.0
shader_parameter/shine_slope = 1.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_i66mc"]
radius = 53.06
height = 134.84

[node name="Test Face" type="Node2D" node_paths=PackedStringArray("bottle", "faceGraphics", "beard", "head", "collider", "sparkles", "droplets", "godrays")]
script = ExtResource("1_w1rut")
bottle = NodePath("oil_bottle")
faceGraphics = NodePath("Node2D")
beard = NodePath("Node2D/beard")
head = NodePath("Node2D/face")
beardShader = ExtResource("2_mvmek")
headShader = ExtResource("4_gsbvy")
collider = NodePath("Node2D/Area2D")
sparkles = NodePath("Node2D/beard/sparkle_emitter")
droplets = NodePath("Node2D/face/DropletEmitter")
godrays = NodePath("GodRays")
godrayShader = ExtResource("4_qjd10")

[node name="Node2D" type="Node2D" parent="."]

[node name="face" type="Sprite2D" parent="Node2D"]
material = SubResource("ShaderMaterial_n2lr7")
scale = Vector2(0.3, 0.3)
texture = ExtResource("5_m2unb")

[node name="DropletEmitter" parent="Node2D/face" instance=ExtResource("5_kbnaw")]
position = Vector2(0, -236.667)

[node name="beard" type="Sprite2D" parent="Node2D"]
z_index = 1
material = SubResource("ShaderMaterial_07leb")
position = Vector2(0, 50)
scale = Vector2(0.1, 0.1)
texture = ExtResource("4_j8ice")

[node name="sparkle_emitter" parent="Node2D/beard" instance=ExtResource("7_rfofm")]
position = Vector2(0, 230)
scale = Vector2(3, 3)
color = Color(1, 1, 1, 0.486275)

[node name="Area2D" type="Area2D" parent="Node2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Area2D"]
shape = SubResource("CapsuleShape2D_i66mc")

[node name="oil_bottle" parent="." instance=ExtResource("6_kndta")]
position = Vector2(-53, -333)

[node name="GodRays" parent="." instance=ExtResource("9_o0fyl")]
z_index = -2
mouse_force_pass_scroll_events = false

[connection signal="area_entered" from="Node2D/Area2D" to="." method="onOilHitHead"]
