[gd_scene load_steps=4 format=3 uid="uid://cqbb5qlagrof7"]

[ext_resource type="Texture2D" uid="uid://ch553cjo03j5u" path="res://icon.svg" id="1_0ba2w"]
[ext_resource type="Script" path="res://player/player.gd" id="1_ijtfa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_haxjw"]
size = Vector2(128, 128)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_ijtfa")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_0ba2w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_haxjw")
