[gd_scene load_steps=4 format=3 uid="uid://6wyjbb85vfis"]

[ext_resource type="Script" path="res://platform/platform.gd" id="1_6idu1"]
[ext_resource type="Texture2D" uid="uid://ch553cjo03j5u" path="res://icon.svg" id="1_pgrdr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hy3g6"]
size = Vector2(255, 64)

[node name="Platform" type="StaticBody2D"]
script = ExtResource("1_6idu1")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 0.5)
texture = ExtResource("1_pgrdr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_hy3g6")
